<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav_menu_design</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/game.png" type="img" />
  </head>
  <body>
    <!--Navmenu start-->
    <div class="container">
      <div class="menubar">
        <div class="logo">
          <img src="img/logo.png" alt="" />
        </div>
        <div class="menuItmes">
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Protfulio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a class="live_class" href="#">Live clsss</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="containers">
      <div class="menubars">
        <div class="logos">
          <img src="img/logo.png" alt="" />
        </div>
        <div class="menuItmess">
          <ul>
            <li><a class="actives" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Protfulio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--Navmenu end-->

    <div class="just_content">
      <h1>সবাই কেমন আছেন?</h1>
    </div>

    <div class="border_img">
      <img src="img/game.png" alt="" />
    </div>

    <footer>Copyright &copy; 2020 By Hasan Mia <a href="#">Parvez</a></footer>
  </body>
</html>
